{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Doctor: Project",
      "type": "shell",
      "command": "bash scripts/project-doctor.sh",
      "problemMatcher": []
    },
    {
      "label": "Dev: Local",
      "type": "npm",
      "script": "dev",
      "problemMatcher": []
    },
    {
      "label": "Build",
      "type": "npm",
      "script": "build",
      "problemMatcher": []
    }
  ]
}

